# Vulture

./: LICENSE  README.md  Vulture.csproj
Source/: Plugin.cs
Source/AI/: VultureLayer.cs  VultureLogic.cs  VultureMapUtil.cs
Source/AI/Logic/: VultureBotState.cs  VultureCoverValidator.cs  VultureGreedLogic.cs  VultureHoldLogic.cs  VultureMoveLogic.cs  VulturePathUtil.cs  VulturePostGreedLogic.cs  VultureSearchLogic.cs
Source/AI/Movement/: VultureMover.cs  VultureNavQueue.cs  VulturePath.cs  VultureStuckDetector.cs
Source/Components/: AirdropListener.cs  CombatSoundListener.cs
Source/Configuration/: ConfigurationManagerAttributes.cs  MapSettings.cs  TimeSettings.cs  VultureGUI.cs
Source/Integration/: SAINIntegration.cs
Source/Patches/: VisionPatches.cs
