<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Vulture</AssemblyName>
    <Description>Standalone AI Vulture Behavior Mod</Description>
    <Version>1.0.3</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>Luc1dShadow.Vulture</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.36" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>/home/admin571397/Games/escape-from-tarkov/drive_c/EFT/EscapeFromTarkov_Data/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="DrakiaXYZ-BigBrain">
      <HintPath>/home/admin571397/Games/escape-from-tarkov/drive_c/EFT/BepInEx/plugins/DrakiaXYZ-BigBrain.dll</HintPath>
    </Reference>
    <Reference Include="spt-reflection">
      <HintPath>/home/admin571397/Games/escape-from-tarkov/drive_c/EFT/BepInEx/plugins/spt-reflection.dll</HintPath>
      <!-- If spt-reflection is not directly available, check path or remove if not strictly needed (BigBrain handles layers). Use Assembly-CSharp for bot methods. -->
    </Reference>
    <Reference Include="Comfort">
       <HintPath>/home/admin571397/Games/escape-from-tarkov/drive_c/EFT/EscapeFromTarkov_Data/Managed/Comfort.dll</HintPath>
    </Reference>
    <Reference Include="DissonanceVoip">
       <HintPath>/home/admin571397/Games/escape-from-tarkov/drive_c/EFT/EscapeFromTarkov_Data/Managed/DissonanceVoip.dll</HintPath>
    </Reference>
    <!-- Add other necessary Unity modules if needed, but NuGet usually handles them -->
  </ItemGroup>

</Project>
